# ballot-web3j-demo

./: pom.xml  readme.md
src/main/java/com/example/demo/: EthereumDemoApplication.java
src/main/java/com/example/demo/controller/: ContractController.java
src/main/java/com/example/demo/model/: Ballot.java  Proposal.java  ProposalCommand.java  TransferResult.java
src/main/java/com/example/demo/service/: ContractService.java  GasProviderImpl.java
src/main/resources/solidity/: Ballot.sol  Ballot中文注释.sol
src/main/resources/solidity/abi/: Ballot.abi
src/test/java/com/example/demo/: EthereumDemoApplicationTests.java
